@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

:root {
  --Pale-blue: hsl(225, 100%, 94%);
  --Bright-blue: hsl(245, 75%, 52%);
  --Very-pale-blue: hsl(225, 100%, 98%);
  --Desaturated-blue: hsl(224, 23%, 55%);
  --Dark-blue: hsl(223, 47%, 23%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Red Hat Display", sans-serif;
}

body {
  font-size: 16px;
  background-color: var(--Pale-blue);
  font-size: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 1px);
  margin: 1.25rem;
}

.card {
  text-align: center;
  width: 300px;
  background-color: white;
  margin: 1em;
  border-radius: 1rem;
}

.card-img {
  width: 100%;
  border-radius: 1rem 1rem 0 0;
}

.card-desc {
  padding: 0 1.7em;
}

.card-title {
  margin: 1em;
  color: var(--Dark-blue);
  font-weight: 900;
}

.card-paragraph {
  color: var(--Desaturated-blue);
  margin-bottom: 2.5em;
  line-height: 1.6;
}

/* -----------PICE-CONTIANER----------- */

.payment-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 1.7em 1.7em;
  font-size: 13px;
}

.price-desc {
  color: var(--Desaturated-blue);
}

a {
  color: var(--Bright-blue);
}

.btn-container {
  display: flex;
  flex-direction: column;
  padding: 1.3em;
  padding-bottom: 0;
}

.btn {
  padding: 1em;
  border-radius: 0.625rem;
  border: none;
  font-weight: 900;
  margin-bottom: 1.3em;
  letter-spacing: 1px;
}

.payment-btn {
  cursor: pointer;
  background-color: var(--Bright-blue);
  color: white;
  box-shadow: 0px 5px 20px -5px var(--Bright-blue);
  transition: .3s;
}

.cancel-btn {
  cursor: pointer;
  color: var(--Desaturated-blue);
  background-color: white;
}

.payment-btn:hover, .price-link:hover{
  opacity: 0.8;
}

@media (min-width: 500px) {
  .card {
    width: 350px;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
